Folder PATH listing for volume Graveyard
Volume serial number is 66EC-1375
D:\CODES\NODE PROJECTS\TOUR EXPENSE TRACKER\SERVER
|   .env
|   listing.txt
|   package-lock.json
|   package.json
|   passport-config.js
|   server.js
|   
+---config
|       db.js
|       
+---middleware
|       authenticate.js
|       
+---models
|       Expense.js
|       IndividualExpenseRecord.js
|       Settlement.js
|       Tour.js
|       User.js
|       
+---node_modules
|   |   .package-lock.json
|   |   
|   +---.bin
|   |       mime
|   |       mime.cmd
|   |       mime.ps1
|   |       nodemon
|   |       nodemon.cmd
|   |       nodemon.ps1
|   |       nodetouch
|   |       nodetouch.cmd
|   |       nodetouch.ps1
|   |       nopt
|   |       nopt.cmd
|   |       nopt.ps1
|   |       semver
|   |       semver.cmd
|   |       semver.ps1
|   |       
|   +---@mongodb-js
|   |   \---saslprep
|   |       |   LICENSE
|   |       |   package.json
|   |       |   readme.md
|   |       |   
|   |       \---dist
|   |               .esm-wrapper.mjs
|   |               code-points-data.d.ts
|   |               code-points-data.d.ts.map
|   |               code-points-data.js
|   |               code-points-data.js.map
|   |               code-points-src.d.ts
|   |               code-points-src.d.ts.map
|   |               code-points-src.js
|   |               code-points-src.js.map
|   |               generate-code-points.d.ts
|   |               generate-code-points.d.ts.map
|   |               generate-code-points.js
|   |               generate-code-points.js.map
|   |               index.d.ts
|   |               index.d.ts.map
|   |               index.js
|   |               index.js.map
|   |               memory-code-points.d.ts
|   |               memory-code-points.d.ts.map
|   |               memory-code-points.js
|   |               memory-code-points.js.map
|   |               util.d.ts
|   |               util.d.ts.map
|   |               util.js
|   |               util.js.map
|   |               
|   +---@types
|   |   +---node
|   |   |   |   assert.d.ts
|   |   |   |   async_hooks.d.ts
|   |   |   |   buffer.d.ts
|   |   |   |   child_process.d.ts
|   |   |   |   cluster.d.ts
|   |   |   |   console.d.ts
|   |   |   |   constants.d.ts
|   |   |   |   crypto.d.ts
|   |   |   |   dgram.d.ts
|   |   |   |   diagnostics_channel.d.ts
|   |   |   |   dns.d.ts
|   |   |   |   dom-events.d.ts
|   |   |   |   domain.d.ts
|   |   |   |   events.d.ts
|   |   |   |   fs.d.ts
|   |   |   |   globals.d.ts
|   |   |   |   globals.global.d.ts
|   |   |   |   http.d.ts
|   |   |   |   http2.d.ts
|   |   |   |   https.d.ts
|   |   |   |   index.d.ts
|   |   |   |   inspector.d.ts
|   |   |   |   LICENSE
|   |   |   |   module.d.ts
|   |   |   |   net.d.ts
|   |   |   |   os.d.ts
|   |   |   |   package.json
|   |   |   |   path.d.ts
|   |   |   |   perf_hooks.d.ts
|   |   |   |   process.d.ts
|   |   |   |   punycode.d.ts
|   |   |   |   querystring.d.ts
|   |   |   |   readline.d.ts
|   |   |   |   README.md
|   |   |   |   repl.d.ts
|   |   |   |   stream.d.ts
|   |   |   |   string_decoder.d.ts
|   |   |   |   test.d.ts
|   |   |   |   timers.d.ts
|   |   |   |   tls.d.ts
|   |   |   |   trace_events.d.ts
|   |   |   |   tty.d.ts
|   |   |   |   url.d.ts
|   |   |   |   util.d.ts
|   |   |   |   v8.d.ts
|   |   |   |   vm.d.ts
|   |   |   |   wasi.d.ts
|   |   |   |   worker_threads.d.ts
|   |   |   |   zlib.d.ts
|   |   |   |   
|   |   |   +---assert
|   |   |   |       strict.d.ts
|   |   |   |       
|   |   |   +---dns
|   |   |   |       promises.d.ts
|   |   |   |       
|   |   |   +---fs
|   |   |   |       promises.d.ts
|   |   |   |       
|   |   |   +---readline
|   |   |   |       promises.d.ts
|   |   |   |       
|   |   |   +---stream
|   |   |   |       consumers.d.ts
|   |   |   |       promises.d.ts
|   |   |   |       web.d.ts
|   |   |   |       
|   |   |   +---timers
|   |   |   |       promises.d.ts
|   |   |   |       
|   |   |   \---ts4.8
|   |   |       |   assert.d.ts
|   |   |       |   async_hooks.d.ts
|   |   |       |   buffer.d.ts
|   |   |       |   child_process.d.ts
|   |   |       |   cluster.d.ts
|   |   |       |   console.d.ts
|   |   |       |   constants.d.ts
|   |   |       |   crypto.d.ts
|   |   |       |   dgram.d.ts
|   |   |       |   diagnostics_channel.d.ts
|   |   |       |   dns.d.ts
|   |   |       |   dom-events.d.ts
|   |   |       |   domain.d.ts
|   |   |       |   events.d.ts
|   |   |       |   fs.d.ts
|   |   |       |   globals.d.ts
|   |   |       |   globals.global.d.ts
|   |   |       |   http.d.ts
|   |   |       |   http2.d.ts
|   |   |       |   https.d.ts
|   |   |       |   index.d.ts
|   |   |       |   inspector.d.ts
|   |   |       |   module.d.ts
|   |   |       |   net.d.ts
|   |   |       |   os.d.ts
|   |   |       |   path.d.ts
|   |   |       |   perf_hooks.d.ts
|   |   |       |   process.d.ts
|   |   |       |   punycode.d.ts
|   |   |       |   querystring.d.ts
|   |   |       |   readline.d.ts
|   |   |       |   repl.d.ts
|   |   |       |   stream.d.ts
|   |   |       |   string_decoder.d.ts
|   |   |       |   test.d.ts
|   |   |       |   timers.d.ts
|   |   |       |   tls.d.ts
|   |   |       |   trace_events.d.ts
|   |   |       |   tty.d.ts
|   |   |       |   url.d.ts
|   |   |       |   util.d.ts
|   |   |       |   v8.d.ts
|   |   |       |   vm.d.ts
|   |   |       |   wasi.d.ts
|   |   |       |   worker_threads.d.ts
|   |   |       |   zlib.d.ts
|   |   |       |   
|   |   |       +---assert
|   |   |       |       strict.d.ts
|   |   |       |       
|   |   |       +---dns
|   |   |       |       promises.d.ts
|   |   |       |       
|   |   |       +---fs
|   |   |       |       promises.d.ts
|   |   |       |       
|   |   |       +---readline
|   |   |       |       promises.d.ts
|   |   |       |       
|   |   |       +---stream
|   |   |       |       consumers.d.ts
|   |   |       |       promises.d.ts
|   |   |       |       web.d.ts
|   |   |       |       
|   |   |       \---timers
|   |   |               promises.d.ts
|   |   |               
|   |   +---webidl-conversions
|   |   |       index.d.ts
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   \---whatwg-url
|   |       |   index.d.ts
|   |       |   LICENSE
|   |       |   package.json
|   |       |   README.md
|   |       |   webidl2js-wrapper.d.ts
|   |       |   
|   |       \---dist
|   |               URL-impl.d.ts
|   |               URL.d.ts
|   |               URLSearchParams-impl.d.ts
|   |               URLSearchParams.d.ts
|   |               
|   +---abbrev
|   |       abbrev.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---accepts
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---agent-base
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---dist
|   |   |       helpers.d.ts
|   |   |       helpers.d.ts.map
|   |   |       helpers.js
|   |   |       helpers.js.map
|   |   |       index.d.ts
|   |   |       index.d.ts.map
|   |   |       index.js
|   |   |       index.js.map
|   |   |       
|   |   \---node_modules
|   |       +---debug
|   |       |   |   LICENSE
|   |       |   |   package.json
|   |       |   |   README.md
|   |       |   |   
|   |       |   \---src
|   |       |           browser.js
|   |       |           common.js
|   |       |           index.js
|   |       |           node.js
|   |       |           
|   |       \---ms
|   |               index.js
|   |               license.md
|   |               package.json
|   |               readme.md
|   |               
|   +---anymatch
|   |       index.d.ts
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---array-flatten
|   |       array-flatten.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---asn1.js
|   |   |   .eslintrc.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |       |   asn1.js
|   |       |   
|   |       \---asn1
|   |           |   api.js
|   |           |   
|   |           +---base
|   |           |       buffer.js
|   |           |       index.js
|   |           |       node.js
|   |           |       reporter.js
|   |           |       
|   |           +---constants
|   |           |       der.js
|   |           |       index.js
|   |           |       
|   |           +---decoders
|   |           |       der.js
|   |           |       index.js
|   |           |       pem.js
|   |           |       
|   |           \---encoders
|   |                   der.js
|   |                   index.js
|   |                   pem.js
|   |                   
|   +---balanced-match
|   |   |   index.js
|   |   |   LICENSE.md
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---.github
|   |           FUNDING.yml
|   |           
|   +---base64-js
|   |       base64js.min.js
|   |       index.d.ts
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---base64url
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   readme.md
|   |   |   
|   |   \---dist
|   |           .gitkeep
|   |           base64url.d.ts
|   |           base64url.js
|   |           pad-string.d.ts
|   |           pad-string.js
|   |           
|   +---bignumber.js
|   |   |   bignumber.d.ts
|   |   |   bignumber.js
|   |   |   bignumber.mjs
|   |   |   CHANGELOG.md
|   |   |   LICENCE.md
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---doc
|   |           API.html
|   |           
|   +---binary-extensions
|   |       binary-extensions.json
|   |       binary-extensions.json.d.ts
|   |       index.d.ts
|   |       index.js
|   |       license
|   |       package.json
|   |       readme.md
|   |       
|   +---bn.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           bn.js
|   |           
|   +---body-parser
|   |   |   HISTORY.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   SECURITY.md
|   |   |   
|   |   \---lib
|   |       |   read.js
|   |       |   
|   |       \---types
|   |               json.js
|   |               raw.js
|   |               text.js
|   |               urlencoded.js
|   |               
|   +---brace-expansion
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---braces
|   |   |   CHANGELOG.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           compile.js
|   |           constants.js
|   |           expand.js
|   |           parse.js
|   |           stringify.js
|   |           utils.js
|   |           
|   +---bson
|   |   |   bson.d.ts
|   |   |   LICENSE.md
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---etc
|   |   |       prepare.js
|   |   |       
|   |   +---lib
|   |   |       bson.bundle.js
|   |   |       bson.bundle.js.map
|   |   |       bson.cjs
|   |   |       bson.cjs.map
|   |   |       bson.mjs
|   |   |       bson.mjs.map
|   |   |       bson.rn.cjs
|   |   |       bson.rn.cjs.map
|   |   |       
|   |   +---src
|   |   |   |   binary.ts
|   |   |   |   bson.ts
|   |   |   |   bson_value.ts
|   |   |   |   code.ts
|   |   |   |   constants.ts
|   |   |   |   db_ref.ts
|   |   |   |   decimal128.ts
|   |   |   |   double.ts
|   |   |   |   error.ts
|   |   |   |   extended_json.ts
|   |   |   |   index.ts
|   |   |   |   int_32.ts
|   |   |   |   long.ts
|   |   |   |   max_key.ts
|   |   |   |   min_key.ts
|   |   |   |   objectid.ts
|   |   |   |   regexp.ts
|   |   |   |   symbol.ts
|   |   |   |   timestamp.ts
|   |   |   |   validate_utf8.ts
|   |   |   |   
|   |   |   +---parser
|   |   |   |       calculate_size.ts
|   |   |   |       deserializer.ts
|   |   |   |       serializer.ts
|   |   |   |       utils.ts
|   |   |   |       
|   |   |   \---utils
|   |   |           byte_utils.ts
|   |   |           node_byte_utils.ts
|   |   |           web_byte_utils.ts
|   |   |           
|   |   \---vendor
|   |       +---base64
|   |       |       base64.js
|   |       |       LICENSE-MIT.txt
|   |       |       package.json
|   |       |       README.md
|   |       |       
|   |       \---text-encoding
|   |           |   index.js
|   |           |   LICENSE.md
|   |           |   package.json
|   |           |   README.md
|   |           |   
|   |           \---lib
|   |                   encoding-indexes.js
|   |                   encoding.js
|   |                   
|   +---buffer-equal-constant-time
|   |       .npmignore
|   |       .travis.yml
|   |       index.js
|   |       LICENSE.txt
|   |       package.json
|   |       README.md
|   |       test.js
|   |       
|   +---bytes
|   |       History.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       Readme.md
|   |       
|   +---call-bind
|   |   |   .eslintignore
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   callBound.js
|   |   |   CHANGELOG.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           callBound.js
|   |           index.js
|   |           
|   +---chokidar
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---lib
|   |   |       constants.js
|   |   |       fsevents-handler.js
|   |   |       nodefs-handler.js
|   |   |       
|   |   \---types
|   |           index.d.ts
|   |           
|   +---concat-map
|   |   |   .travis.yml
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.markdown
|   |   |   
|   |   +---example
|   |   |       map.js
|   |   |       
|   |   \---test
|   |           map.js
|   |           
|   +---connect-mongo
|   |   |   .commitlintrc.yml
|   |   |   .editorconfig
|   |   |   .eslintcache
|   |   |   .eslintignore
|   |   |   .eslintrc.yml
|   |   |   .npmignore
|   |   |   .nycrc.json
|   |   |   .prettierignore
|   |   |   CHANGELOG.md
|   |   |   docker-compose.yaml
|   |   |   LICENSE
|   |   |   MIGRATION_V4.md
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   yarn.lock
|   |   |   
|   |   +---.github
|   |   |   |   CONTRIBUTING.md
|   |   |   |   ISSUE_TEMPLATE.md
|   |   |   |   PULL_REQUEST_TEMPLATE.md
|   |   |   |   stale.yml
|   |   |   |   
|   |   |   \---workflows
|   |   |           sanity.yml
|   |   |           
|   |   +---.nyc_output
|   |   |   |   a2fabf40-3b97-45f1-94a2-9ed31c01ffd2.json
|   |   |   |   a45b74f9-8ef2-4938-b880-8baaf3d007ab.json
|   |   |   |   caee767b-c4ce-4448-9074-a8212c1e2643.json
|   |   |   |   
|   |   |   \---processinfo
|   |   |           a2fabf40-3b97-45f1-94a2-9ed31c01ffd2.json
|   |   |           a45b74f9-8ef2-4938-b880-8baaf3d007ab.json
|   |   |           caee767b-c4ce-4448-9074-a8212c1e2643.json
|   |   |           index.json
|   |   |           
|   |   +---.vscode
|   |   |       launch.json
|   |   |       settings.json
|   |   |       
|   |   +---build
|   |   |   |   tsconfig.tsbuildinfo
|   |   |   |   
|   |   |   \---main
|   |   |       |   index.d.ts
|   |   |       |   index.js
|   |   |       |   
|   |   |       +---lib
|   |   |       |       MongoStore.d.ts
|   |   |       |       MongoStore.js
|   |   |       |       MongoStore.spec.d.ts
|   |   |       |       MongoStore.spec.js
|   |   |       |       
|   |   |       \---test
|   |   |               integration.spec.d.ts
|   |   |               integration.spec.js
|   |   |               testHelper.d.ts
|   |   |               testHelper.js
|   |   |               
|   |   +---example
|   |   |       index.js
|   |   |       mongoose-multiple-connections.js
|   |   |       mongoose.js
|   |   |       package.json
|   |   |       ts-example.ts
|   |   |       tsconfig.json
|   |   |       yarn.lock
|   |   |       
|   |   +---node_modules
|   |   |   +---debug
|   |   |   |   |   LICENSE
|   |   |   |   |   package.json
|   |   |   |   |   README.md
|   |   |   |   |   
|   |   |   |   \---src
|   |   |   |           browser.js
|   |   |   |           common.js
|   |   |   |           index.js
|   |   |   |           node.js
|   |   |   |           
|   |   |   \---ms
|   |   |           index.js
|   |   |           license.md
|   |   |           package.json
|   |   |           readme.md
|   |   |           
|   |   \---src
|   |       |   index.ts
|   |       |   
|   |       +---lib
|   |       |       MongoStore.spec.ts
|   |       |       MongoStore.ts
|   |       |       
|   |       +---test
|   |       |       integration.spec.ts
|   |       |       testHelper.ts
|   |       |       
|   |       \---types
|   |               kruptein.d.ts
|   |               
|   +---content-disposition
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---content-type
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---cookie
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       SECURITY.md
|   |       
|   +---cookie-session
|   |   |   HISTORY.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---node_modules
|   |       +---debug
|   |       |   |   CHANGELOG.md
|   |       |   |   LICENSE
|   |       |   |   node.js
|   |       |   |   package.json
|   |       |   |   README.md
|   |       |   |   
|   |       |   \---src
|   |       |           browser.js
|   |       |           common.js
|   |       |           index.js
|   |       |           node.js
|   |       |           
|   |       \---ms
|   |               index.js
|   |               license.md
|   |               package.json
|   |               readme.md
|   |               
|   +---cookie-signature
|   |       .npmignore
|   |       History.md
|   |       index.js
|   |       package.json
|   |       Readme.md
|   |       
|   +---cookies
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---cors
|   |   |   CONTRIBUTING.md
|   |   |   HISTORY.md
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           index.js
|   |           
|   +---debug
|   |   |   .coveralls.yml
|   |   |   .eslintrc
|   |   |   .npmignore
|   |   |   .travis.yml
|   |   |   CHANGELOG.md
|   |   |   component.json
|   |   |   karma.conf.js
|   |   |   LICENSE
|   |   |   Makefile
|   |   |   node.js
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---src
|   |           browser.js
|   |           debug.js
|   |           index.js
|   |           inspector-log.js
|   |           node.js
|   |           
|   +---define-data-property
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.d.ts.map
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---depd
|   |   |   History.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   Readme.md
|   |   |   
|   |   \---lib
|   |       \---browser
|   |               index.js
|   |               
|   +---destroy
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---dotenv
|   |   |   CHANGELOG.md
|   |   |   config.d.ts
|   |   |   config.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README-es.md
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           cli-options.js
|   |           env-options.js
|   |           main.d.ts
|   |           main.js
|   |           
|   +---ecdsa-sig-formatter
|   |   |   CODEOWNERS
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---src
|   |           ecdsa-sig-formatter.d.ts
|   |           ecdsa-sig-formatter.js
|   |           param-bytes-for-alg.js
|   |           
|   +---ee-first
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---encodeurl
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---escape-html
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       Readme.md
|   |       
|   +---etag
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---express
|   |   |   History.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   Readme.md
|   |   |   
|   |   \---lib
|   |       |   application.js
|   |       |   express.js
|   |       |   request.js
|   |       |   response.js
|   |       |   utils.js
|   |       |   view.js
|   |       |   
|   |       +---middleware
|   |       |       init.js
|   |       |       query.js
|   |       |       
|   |       \---router
|   |               index.js
|   |               layer.js
|   |               route.js
|   |               
|   +---express-session
|   |   |   HISTORY.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---node_modules
|   |   |   \---cookie
|   |   |           HISTORY.md
|   |   |           index.js
|   |   |           LICENSE
|   |   |           package.json
|   |   |           README.md
|   |   |           
|   |   \---session
|   |           cookie.js
|   |           memory.js
|   |           session.js
|   |           store.js
|   |           
|   +---extend
|   |       .editorconfig
|   |       .eslintrc
|   |       .jscs.json
|   |       .travis.yml
|   |       CHANGELOG.md
|   |       component.json
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---fill-range
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---finalhandler
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       SECURITY.md
|   |       
|   +---forwarded
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---fresh
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---function-bind
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   implementation.js
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       SECURITY.md
|   |   |       
|   |   \---test
|   |           .eslintrc
|   |           index.js
|   |           
|   +---gaxios
|   |   |   CHANGELOG.md
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---build
|   |       \---src
|   |               common.d.ts
|   |               common.js
|   |               common.js.map
|   |               gaxios.d.ts
|   |               gaxios.js
|   |               gaxios.js.map
|   |               index.d.ts
|   |               index.js
|   |               index.js.map
|   |               retry.d.ts
|   |               retry.js
|   |               retry.js.map
|   |               
|   +---gcp-metadata
|   |   |   CHANGELOG.md
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---build
|   |   |   \---src
|   |   |           gcp-residency.d.ts
|   |   |           gcp-residency.js
|   |   |           gcp-residency.js.map
|   |   |           index.d.ts
|   |   |           index.js
|   |   |           index.js.map
|   |   |           
|   |   \---node_modules
|   |       +---agent-base
|   |       |   |   package.json
|   |       |   |   README.md
|   |       |   |   
|   |       |   +---dist
|   |       |   |   \---src
|   |       |   |           index.d.ts
|   |       |   |           index.js
|   |       |   |           index.js.map
|   |       |   |           promisify.d.ts
|   |       |   |           promisify.js
|   |       |   |           promisify.js.map
|   |       |   |           
|   |       |   \---src
|   |       |           index.ts
|   |       |           promisify.ts
|   |       |           
|   |       +---debug
|   |       |   |   LICENSE
|   |       |   |   package.json
|   |       |   |   README.md
|   |       |   |   
|   |       |   \---src
|   |       |           browser.js
|   |       |           common.js
|   |       |           index.js
|   |       |           node.js
|   |       |           
|   |       +---gaxios
|   |       |   |   CHANGELOG.md
|   |       |   |   LICENSE
|   |       |   |   package.json
|   |       |   |   README.md
|   |       |   |   
|   |       |   \---build
|   |       |       \---src
|   |       |               common.d.ts
|   |       |               common.js
|   |       |               common.js.map
|   |       |               gaxios.d.ts
|   |       |               gaxios.js
|   |       |               gaxios.js.map
|   |       |               index.d.ts
|   |       |               index.js
|   |       |               index.js.map
|   |       |               retry.d.ts
|   |       |               retry.js
|   |       |               retry.js.map
|   |       |               
|   |       +---https-proxy-agent
|   |       |   |   package.json
|   |       |   |   README.md
|   |       |   |   
|   |       |   \---dist
|   |       |           agent.d.ts
|   |       |           agent.js
|   |       |           agent.js.map
|   |       |           index.d.ts
|   |       |           index.js
|   |       |           index.js.map
|   |       |           parse-proxy-response.d.ts
|   |       |           parse-proxy-response.js
|   |       |           parse-proxy-response.js.map
|   |       |           
|   |       \---ms
|   |               index.js
|   |               license.md
|   |               package.json
|   |               readme.md
|   |               
|   +---get-intrinsic
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           GetIntrinsic.js
|   |           
|   +---glob-parent
|   |       CHANGELOG.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---google-auth-library
|   |   |   CHANGELOG.md
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---build
|   |   |   \---src
|   |   |       |   index.d.ts
|   |   |       |   index.js
|   |   |       |   messages.d.ts
|   |   |       |   messages.js
|   |   |       |   options.d.ts
|   |   |       |   options.js
|   |   |       |   transporters.d.ts
|   |   |       |   transporters.js
|   |   |       |   util.d.ts
|   |   |       |   util.js
|   |   |       |   
|   |   |       +---auth
|   |   |       |       authclient.d.ts
|   |   |       |       authclient.js
|   |   |       |       awsclient.d.ts
|   |   |       |       awsclient.js
|   |   |       |       awsrequestsigner.d.ts
|   |   |       |       awsrequestsigner.js
|   |   |       |       baseexternalclient.d.ts
|   |   |       |       baseexternalclient.js
|   |   |       |       computeclient.d.ts
|   |   |       |       computeclient.js
|   |   |       |       credentials.d.ts
|   |   |       |       credentials.js
|   |   |       |       downscopedclient.d.ts
|   |   |       |       downscopedclient.js
|   |   |       |       envDetect.d.ts
|   |   |       |       envDetect.js
|   |   |       |       executable-response.d.ts
|   |   |       |       executable-response.js
|   |   |       |       externalAccountAuthorizedUserClient.d.ts
|   |   |       |       externalAccountAuthorizedUserClient.js
|   |   |       |       externalclient.d.ts
|   |   |       |       externalclient.js
|   |   |       |       googleauth.d.ts
|   |   |       |       googleauth.js
|   |   |       |       iam.d.ts
|   |   |       |       iam.js
|   |   |       |       identitypoolclient.d.ts
|   |   |       |       identitypoolclient.js
|   |   |       |       idtokenclient.d.ts
|   |   |       |       idtokenclient.js
|   |   |       |       impersonated.d.ts
|   |   |       |       impersonated.js
|   |   |       |       jwtaccess.d.ts
|   |   |       |       jwtaccess.js
|   |   |       |       jwtclient.d.ts
|   |   |       |       jwtclient.js
|   |   |       |       loginticket.d.ts
|   |   |       |       loginticket.js
|   |   |       |       oauth2client.d.ts
|   |   |       |       oauth2client.js
|   |   |       |       oauth2common.d.ts
|   |   |       |       oauth2common.js
|   |   |       |       pluggable-auth-client.d.ts
|   |   |       |       pluggable-auth-client.js
|   |   |       |       pluggable-auth-handler.d.ts
|   |   |       |       pluggable-auth-handler.js
|   |   |       |       refreshclient.d.ts
|   |   |       |       refreshclient.js
|   |   |       |       stscredentials.d.ts
|   |   |       |       stscredentials.js
|   |   |       |       
|   |   |       \---crypto
|   |   |           |   crypto.d.ts
|   |   |           |   crypto.js
|   |   |           |   
|   |   |           +---browser
|   |   |           |       crypto.d.ts
|   |   |           |       crypto.js
|   |   |           |       
|   |   |           \---node
|   |   |                   crypto.d.ts
|   |   |                   crypto.js
|   |   |                   
|   |   \---node_modules
|   |       \---gcp-metadata
|   |           |   CHANGELOG.md
|   |           |   LICENSE
|   |           |   package.json
|   |           |   README.md
|   |           |   
|   |           \---build
|   |               \---src
|   |                       gcp-residency.d.ts
|   |                       gcp-residency.js
|   |                       gcp-residency.js.map
|   |                       index.d.ts
|   |                       index.js
|   |                       index.js.map
|   |                       
|   +---gopd
|   |   |   .eslintrc
|   |   |   CHANGELOG.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---gtoken
|   |   |   CHANGELOG.md
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---build
|   |       \---src
|   |               index.d.ts
|   |               index.js
|   |               
|   +---has-flag
|   |       index.js
|   |       license
|   |       package.json
|   |       readme.md
|   |       
|   +---has-property-descriptors
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---has-proto
|   |   |   .eslintrc
|   |   |   CHANGELOG.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---has-symbols
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   shams.js
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |       |   index.js
|   |       |   tests.js
|   |       |   
|   |       \---shams
|   |               core-js.js
|   |               get-own-property-symbols.js
|   |               
|   +---hasown
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.d.ts.map
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   \---.github
|   |           FUNDING.yml
|   |           
|   +---http-errors
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---https-proxy-agent
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---dist
|   |   |       index.d.ts
|   |   |       index.d.ts.map
|   |   |       index.js
|   |   |       index.js.map
|   |   |       parse-proxy-response.d.ts
|   |   |       parse-proxy-response.d.ts.map
|   |   |       parse-proxy-response.js
|   |   |       parse-proxy-response.js.map
|   |   |       
|   |   \---node_modules
|   |       +---debug
|   |       |   |   LICENSE
|   |       |   |   package.json
|   |       |   |   README.md
|   |       |   |   
|   |       |   \---src
|   |       |           browser.js
|   |       |           common.js
|   |       |           index.js
|   |       |           node.js
|   |       |           
|   |       \---ms
|   |               index.js
|   |               license.md
|   |               package.json
|   |               readme.md
|   |               
|   +---iconv-lite
|   |   |   Changelog.md
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---encodings
|   |   |   |   dbcs-codec.js
|   |   |   |   dbcs-data.js
|   |   |   |   index.js
|   |   |   |   internal.js
|   |   |   |   sbcs-codec.js
|   |   |   |   sbcs-data-generated.js
|   |   |   |   sbcs-data.js
|   |   |   |   utf16.js
|   |   |   |   utf7.js
|   |   |   |   
|   |   |   \---tables
|   |   |           big5-added.json
|   |   |           cp936.json
|   |   |           cp949.json
|   |   |           cp950.json
|   |   |           eucjp.json
|   |   |           gb18030-ranges.json
|   |   |           gbk-added.json
|   |   |           shiftjis.json
|   |   |           
|   |   \---lib
|   |           bom-handling.js
|   |           extend-node.js
|   |           index.d.ts
|   |           index.js
|   |           streams.js
|   |           
|   +---ignore-by-default
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---inherits
|   |       inherits.js
|   |       inherits_browser.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---ipaddr.js
|   |   |   ipaddr.min.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           ipaddr.js
|   |           ipaddr.js.d.ts
|   |           
|   +---is-binary-path
|   |       index.d.ts
|   |       index.js
|   |       license
|   |       package.json
|   |       readme.md
|   |       
|   +---is-extglob
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---is-glob
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---is-number
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---is-stream
|   |       index.d.ts
|   |       index.js
|   |       license
|   |       package.json
|   |       readme.md
|   |       
|   +---json-bigint
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           parse.js
|   |           stringify.js
|   |           
|   +---jsonwebtoken
|   |   |   decode.js
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   sign.js
|   |   |   verify.js
|   |   |   
|   |   +---lib
|   |   |       asymmetricKeyDetailsSupported.js
|   |   |       JsonWebTokenError.js
|   |   |       NotBeforeError.js
|   |   |       psSupported.js
|   |   |       rsaPssKeyDetailsSupported.js
|   |   |       timespan.js
|   |   |       TokenExpiredError.js
|   |   |       validateAsymmetricKey.js
|   |   |       
|   |   \---node_modules
|   |       +---jwa
|   |       |       index.js
|   |       |       LICENSE
|   |       |       package.json
|   |       |       README.md
|   |       |       
|   |       +---jws
|   |       |   |   CHANGELOG.md
|   |       |   |   index.js
|   |       |   |   LICENSE
|   |       |   |   package.json
|   |       |   |   readme.md
|   |       |   |   
|   |       |   \---lib
|   |       |           data-stream.js
|   |       |           sign-stream.js
|   |       |           tostring.js
|   |       |           verify-stream.js
|   |       |           
|   |       \---ms
|   |               index.js
|   |               license.md
|   |               package.json
|   |               readme.md
|   |               
|   +---jwa
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---jws
|   |   |   CHANGELOG.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   readme.md
|   |   |   
|   |   \---lib
|   |           data-stream.js
|   |           sign-stream.js
|   |           tostring.js
|   |           verify-stream.js
|   |           
|   +---kareem
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---keygrip
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---kruptein
|   |   |   CONTRIBUTING.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   SECURITY.md
|   |   |   
|   |   +---.test
|   |   |       vanilla.js
|   |   |       
|   |   \---lib
|   |           kruptein.js
|   |           
|   +---lodash.includes
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---lodash.isboolean
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---lodash.isinteger
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---lodash.isnumber
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---lodash.isplainobject
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---lodash.isstring
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---lodash.once
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---lru-cache
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---media-typer
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---memory-pager
|   |       .travis.yml
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       test.js
|   |       
|   +---merge-descriptors
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---methods
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---mime
|   |   |   .npmignore
|   |   |   CHANGELOG.md
|   |   |   cli.js
|   |   |   LICENSE
|   |   |   mime.js
|   |   |   package.json
|   |   |   README.md
|   |   |   types.json
|   |   |   
|   |   \---src
|   |           build.js
|   |           test.js
|   |           
|   +---mime-db
|   |       db.json
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---mime-types
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---minimalistic-assert
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       readme.md
|   |       
|   +---minimatch
|   |       LICENSE
|   |       minimatch.js
|   |       package.json
|   |       README.md
|   |       
|   +---mongodb
|   |   |   LICENSE.md
|   |   |   mongodb.d.ts
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   +---etc
|   |   |       prepare.js
|   |   |       
|   |   +---lib
|   |   |   |   admin.js
|   |   |   |   admin.js.map
|   |   |   |   bson.js
|   |   |   |   bson.js.map
|   |   |   |   change_stream.js
|   |   |   |   change_stream.js.map
|   |   |   |   collection.js
|   |   |   |   collection.js.map
|   |   |   |   connection_string.js
|   |   |   |   connection_string.js.map
|   |   |   |   constants.js
|   |   |   |   constants.js.map
|   |   |   |   db.js
|   |   |   |   db.js.map
|   |   |   |   deps.js
|   |   |   |   deps.js.map
|   |   |   |   encrypter.js
|   |   |   |   encrypter.js.map
|   |   |   |   error.js
|   |   |   |   error.js.map
|   |   |   |   explain.js
|   |   |   |   explain.js.map
|   |   |   |   index.js
|   |   |   |   index.js.map
|   |   |   |   mongo_client.js
|   |   |   |   mongo_client.js.map
|   |   |   |   mongo_logger.js
|   |   |   |   mongo_logger.js.map
|   |   |   |   mongo_types.js
|   |   |   |   mongo_types.js.map
|   |   |   |   read_concern.js
|   |   |   |   read_concern.js.map
|   |   |   |   read_preference.js
|   |   |   |   read_preference.js.map
|   |   |   |   sessions.js
|   |   |   |   sessions.js.map
|   |   |   |   sort.js
|   |   |   |   sort.js.map
|   |   |   |   transactions.js
|   |   |   |   transactions.js.map
|   |   |   |   utils.js
|   |   |   |   utils.js.map
|   |   |   |   write_concern.js
|   |   |   |   write_concern.js.map
|   |   |   |   
|   |   |   +---bulk
|   |   |   |       common.js
|   |   |   |       common.js.map
|   |   |   |       ordered.js
|   |   |   |       ordered.js.map
|   |   |   |       unordered.js
|   |   |   |       unordered.js.map
|   |   |   |       
|   |   |   +---client-side-encryption
|   |   |   |   |   auto_encrypter.js
|   |   |   |   |   auto_encrypter.js.map
|   |   |   |   |   client_encryption.js
|   |   |   |   |   client_encryption.js.map
|   |   |   |   |   crypto_callbacks.js
|   |   |   |   |   crypto_callbacks.js.map
|   |   |   |   |   errors.js
|   |   |   |   |   errors.js.map
|   |   |   |   |   mongocryptd_manager.js
|   |   |   |   |   mongocryptd_manager.js.map
|   |   |   |   |   state_machine.js
|   |   |   |   |   state_machine.js.map
|   |   |   |   |   
|   |   |   |   \---providers
|   |   |   |           aws.js
|   |   |   |           aws.js.map
|   |   |   |           azure.js
|   |   |   |           azure.js.map
|   |   |   |           gcp.js
|   |   |   |           gcp.js.map
|   |   |   |           index.js
|   |   |   |           index.js.map
|   |   |   |           utils.js
|   |   |   |           utils.js.map
|   |   |   |           
|   |   |   +---cmap
|   |   |   |   |   commands.js
|   |   |   |   |   commands.js.map
|   |   |   |   |   command_monitoring_events.js
|   |   |   |   |   command_monitoring_events.js.map
|   |   |   |   |   connect.js
|   |   |   |   |   connect.js.map
|   |   |   |   |   connection.js
|   |   |   |   |   connection.js.map
|   |   |   |   |   connection_pool.js
|   |   |   |   |   connection_pool.js.map
|   |   |   |   |   connection_pool_events.js
|   |   |   |   |   connection_pool_events.js.map
|   |   |   |   |   errors.js
|   |   |   |   |   errors.js.map
|   |   |   |   |   message_stream.js
|   |   |   |   |   message_stream.js.map
|   |   |   |   |   metrics.js
|   |   |   |   |   metrics.js.map
|   |   |   |   |   stream_description.js
|   |   |   |   |   stream_description.js.map
|   |   |   |   |   
|   |   |   |   +---auth
|   |   |   |   |   |   auth_provider.js
|   |   |   |   |   |   auth_provider.js.map
|   |   |   |   |   |   gssapi.js
|   |   |   |   |   |   gssapi.js.map
|   |   |   |   |   |   mongocr.js
|   |   |   |   |   |   mongocr.js.map
|   |   |   |   |   |   mongodb_aws.js
|   |   |   |   |   |   mongodb_aws.js.map
|   |   |   |   |   |   mongodb_oidc.js
|   |   |   |   |   |   mongodb_oidc.js.map
|   |   |   |   |   |   mongo_credentials.js
|   |   |   |   |   |   mongo_credentials.js.map
|   |   |   |   |   |   plain.js
|   |   |   |   |   |   plain.js.map
|   |   |   |   |   |   providers.js
|   |   |   |   |   |   providers.js.map
|   |   |   |   |   |   scram.js
|   |   |   |   |   |   scram.js.map
|   |   |   |   |   |   x509.js
|   |   |   |   |   |   x509.js.map
|   |   |   |   |   |   
|   |   |   |   |   \---mongodb_oidc
|   |   |   |   |           aws_service_workflow.js
|   |   |   |   |           aws_service_workflow.js.map
|   |   |   |   |           azure_service_workflow.js
|   |   |   |   |           azure_service_workflow.js.map
|   |   |   |   |           azure_token_cache.js
|   |   |   |   |           azure_token_cache.js.map
|   |   |   |   |           cache.js
|   |   |   |   |           cache.js.map
|   |   |   |   |           callback_lock_cache.js
|   |   |   |   |           callback_lock_cache.js.map
|   |   |   |   |           callback_workflow.js
|   |   |   |   |           callback_workflow.js.map
|   |   |   |   |           service_workflow.js
|   |   |   |   |           service_workflow.js.map
|   |   |   |   |           token_entry_cache.js
|   |   |   |   |           token_entry_cache.js.map
|   |   |   |   |           
|   |   |   |   +---handshake
|   |   |   |   |       client_metadata.js
|   |   |   |   |       client_metadata.js.map
|   |   |   |   |       
|   |   |   |   \---wire_protocol
|   |   |   |           compression.js
|   |   |   |           compression.js.map
|   |   |   |           constants.js
|   |   |   |           constants.js.map
|   |   |   |           shared.js
|   |   |   |           shared.js.map
|   |   |   |           
|   |   |   +---cursor
|   |   |   |       abstract_cursor.js
|   |   |   |       abstract_cursor.js.map
|   |   |   |       aggregation_cursor.js
|   |   |   |       aggregation_cursor.js.map
|   |   |   |       change_stream_cursor.js
|   |   |   |       change_stream_cursor.js.map
|   |   |   |       find_cursor.js
|   |   |   |       find_cursor.js.map
|   |   |   |       list_collections_cursor.js
|   |   |   |       list_collections_cursor.js.map
|   |   |   |       list_indexes_cursor.js
|   |   |   |       list_indexes_cursor.js.map
|   |   |   |       list_search_indexes_cursor.js
|   |   |   |       list_search_indexes_cursor.js.map
|   |   |   |       run_command_cursor.js
|   |   |   |       run_command_cursor.js.map
|   |   |   |       
|   |   |   +---gridfs
|   |   |   |       download.js
|   |   |   |       download.js.map
|   |   |   |       index.js
|   |   |   |       index.js.map
|   |   |   |       upload.js
|   |   |   |       upload.js.map
|   |   |   |       
|   |   |   +---operations
|   |   |   |   |   aggregate.js
|   |   |   |   |   aggregate.js.map
|   |   |   |   |   bulk_write.js
|   |   |   |   |   bulk_write.js.map
|   |   |   |   |   collections.js
|   |   |   |   |   collections.js.map
|   |   |   |   |   command.js
|   |   |   |   |   command.js.map
|   |   |   |   |   common_functions.js
|   |   |   |   |   common_functions.js.map
|   |   |   |   |   count.js
|   |   |   |   |   count.js.map
|   |   |   |   |   count_documents.js
|   |   |   |   |   count_documents.js.map
|   |   |   |   |   create_collection.js
|   |   |   |   |   create_collection.js.map
|   |   |   |   |   delete.js
|   |   |   |   |   delete.js.map
|   |   |   |   |   distinct.js
|   |   |   |   |   distinct.js.map
|   |   |   |   |   drop.js
|   |   |   |   |   drop.js.map
|   |   |   |   |   estimated_document_count.js
|   |   |   |   |   estimated_document_count.js.map
|   |   |   |   |   execute_operation.js
|   |   |   |   |   execute_operation.js.map
|   |   |   |   |   find.js
|   |   |   |   |   find.js.map
|   |   |   |   |   find_and_modify.js
|   |   |   |   |   find_and_modify.js.map
|   |   |   |   |   get_more.js
|   |   |   |   |   get_more.js.map
|   |   |   |   |   indexes.js
|   |   |   |   |   indexes.js.map
|   |   |   |   |   insert.js
|   |   |   |   |   insert.js.map
|   |   |   |   |   is_capped.js
|   |   |   |   |   is_capped.js.map
|   |   |   |   |   kill_cursors.js
|   |   |   |   |   kill_cursors.js.map
|   |   |   |   |   list_collections.js
|   |   |   |   |   list_collections.js.map
|   |   |   |   |   list_databases.js
|   |   |   |   |   list_databases.js.map
|   |   |   |   |   operation.js
|   |   |   |   |   operation.js.map
|   |   |   |   |   options_operation.js
|   |   |   |   |   options_operation.js.map
|   |   |   |   |   profiling_level.js
|   |   |   |   |   profiling_level.js.map
|   |   |   |   |   remove_user.js
|   |   |   |   |   remove_user.js.map
|   |   |   |   |   rename.js
|   |   |   |   |   rename.js.map
|   |   |   |   |   run_command.js
|   |   |   |   |   run_command.js.map
|   |   |   |   |   set_profiling_level.js
|   |   |   |   |   set_profiling_level.js.map
|   |   |   |   |   stats.js
|   |   |   |   |   stats.js.map
|   |   |   |   |   update.js
|   |   |   |   |   update.js.map
|   |   |   |   |   validate_collection.js
|   |   |   |   |   validate_collection.js.map
|   |   |   |   |   
|   |   |   |   \---search_indexes
|   |   |   |           create.js
|   |   |   |           create.js.map
|   |   |   |           drop.js
|   |   |   |           drop.js.map
|   |   |   |           update.js
|   |   |   |           update.js.map
|   |   |   |           
|   |   |   \---sdam
|   |   |           common.js
|   |   |           common.js.map
|   |   |           events.js
|   |   |           events.js.map
|   |   |           monitor.js
|   |   |           monitor.js.map
|   |   |           server.js
|   |   |           server.js.map
|   |   |           server_description.js
|   |   |           server_description.js.map
|   |   |           server_selection.js
|   |   |           server_selection.js.map
|   |   |           srv_polling.js
|   |   |           srv_polling.js.map
|   |   |           topology.js
|   |   |           topology.js.map
|   |   |           topology_description.js
|   |   |           topology_description.js.map
|   |   |           
|   |   \---src
|   |       |   admin.ts
|   |       |   bson.ts
|   |       |   change_stream.ts
|   |       |   collection.ts
|   |       |   connection_string.ts
|   |       |   constants.ts
|   |       |   db.ts
|   |       |   deps.ts
|   |       |   encrypter.ts
|   |       |   error.ts
|   |       |   explain.ts
|   |       |   index.ts
|   |       |   mongo_client.ts
|   |       |   mongo_logger.ts
|   |       |   mongo_types.ts
|   |       |   read_concern.ts
|   |       |   read_preference.ts
|   |       |   sessions.ts
|   |       |   sort.ts
|   |       |   transactions.ts
|   |       |   utils.ts
|   |       |   write_concern.ts
|   |       |   
|   |       +---bulk
|   |       |       common.ts
|   |       |       ordered.ts
|   |       |       unordered.ts
|   |       |       
|   |       +---client-side-encryption
|   |       |   |   auto_encrypter.ts
|   |       |   |   client_encryption.ts
|   |       |   |   crypto_callbacks.ts
|   |       |   |   errors.ts
|   |       |   |   mongocryptd_manager.ts
|   |       |   |   state_machine.ts
|   |       |   |   
|   |       |   \---providers
|   |       |           aws.ts
|   |       |           azure.ts
|   |       |           gcp.ts
|   |       |           index.ts
|   |       |           utils.ts
|   |       |           
|   |       +---cmap
|   |       |   |   commands.ts
|   |       |   |   command_monitoring_events.ts
|   |       |   |   connect.ts
|   |       |   |   connection.ts
|   |       |   |   connection_pool.ts
|   |       |   |   connection_pool_events.ts
|   |       |   |   errors.ts
|   |       |   |   message_stream.ts
|   |       |   |   metrics.ts
|   |       |   |   stream_description.ts
|   |       |   |   
|   |       |   +---auth
|   |       |   |   |   auth_provider.ts
|   |       |   |   |   gssapi.ts
|   |       |   |   |   mongocr.ts
|   |       |   |   |   mongodb_aws.ts
|   |       |   |   |   mongodb_oidc.ts
|   |       |   |   |   mongo_credentials.ts
|   |       |   |   |   plain.ts
|   |       |   |   |   providers.ts
|   |       |   |   |   scram.ts
|   |       |   |   |   x509.ts
|   |       |   |   |   
|   |       |   |   \---mongodb_oidc
|   |       |   |           aws_service_workflow.ts
|   |       |   |           azure_service_workflow.ts
|   |       |   |           azure_token_cache.ts
|   |       |   |           cache.ts
|   |       |   |           callback_lock_cache.ts
|   |       |   |           callback_workflow.ts
|   |       |   |           service_workflow.ts
|   |       |   |           token_entry_cache.ts
|   |       |   |           
|   |       |   +---handshake
|   |       |   |       client_metadata.ts
|   |       |   |       
|   |       |   \---wire_protocol
|   |       |           compression.ts
|   |       |           constants.ts
|   |       |           shared.ts
|   |       |           
|   |       +---cursor
|   |       |       abstract_cursor.ts
|   |       |       aggregation_cursor.ts
|   |       |       change_stream_cursor.ts
|   |       |       find_cursor.ts
|   |       |       list_collections_cursor.ts
|   |       |       list_indexes_cursor.ts
|   |       |       list_search_indexes_cursor.ts
|   |       |       run_command_cursor.ts
|   |       |       
|   |       +---gridfs
|   |       |       download.ts
|   |       |       index.ts
|   |       |       upload.ts
|   |       |       
|   |       +---operations
|   |       |   |   aggregate.ts
|   |       |   |   bulk_write.ts
|   |       |   |   collections.ts
|   |       |   |   command.ts
|   |       |   |   common_functions.ts
|   |       |   |   count.ts
|   |       |   |   count_documents.ts
|   |       |   |   create_collection.ts
|   |       |   |   delete.ts
|   |       |   |   distinct.ts
|   |       |   |   drop.ts
|   |       |   |   estimated_document_count.ts
|   |       |   |   execute_operation.ts
|   |       |   |   find.ts
|   |       |   |   find_and_modify.ts
|   |       |   |   get_more.ts
|   |       |   |   indexes.ts
|   |       |   |   insert.ts
|   |       |   |   is_capped.ts
|   |       |   |   kill_cursors.ts
|   |       |   |   list_collections.ts
|   |       |   |   list_databases.ts
|   |       |   |   operation.ts
|   |       |   |   options_operation.ts
|   |       |   |   profiling_level.ts
|   |       |   |   remove_user.ts
|   |       |   |   rename.ts
|   |       |   |   run_command.ts
|   |       |   |   set_profiling_level.ts
|   |       |   |   stats.ts
|   |       |   |   update.ts
|   |       |   |   validate_collection.ts
|   |       |   |   
|   |       |   \---search_indexes
|   |       |           create.ts
|   |       |           drop.ts
|   |       |           update.ts
|   |       |           
|   |       \---sdam
|   |               common.ts
|   |               events.ts
|   |               monitor.ts
|   |               server.ts
|   |               server_description.ts
|   |               server_selection.ts
|   |               srv_polling.ts
|   |               topology.ts
|   |               topology_description.ts
|   |               
|   +---mongodb-connection-string-url
|   |   |   .esm-wrapper.mjs
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           index.d.ts
|   |           index.js
|   |           index.js.map
|   |           redact.d.ts
|   |           redact.js
|   |           redact.js.map
|   |           
|   +---mongoose
|   |   |   browser.js
|   |   |   index.js
|   |   |   LICENSE.md
|   |   |   package.json
|   |   |   README.md
|   |   |   SECURITY.md
|   |   |   
|   |   +---dist
|   |   |       browser.umd.js
|   |   |       
|   |   +---lib
|   |   |   |   aggregate.js
|   |   |   |   browser.js
|   |   |   |   browserDocument.js
|   |   |   |   cast.js
|   |   |   |   collection.js
|   |   |   |   connection.js
|   |   |   |   connectionState.js
|   |   |   |   document.js
|   |   |   |   documentProvider.js
|   |   |   |   driver.js
|   |   |   |   index.js
|   |   |   |   internal.js
|   |   |   |   model.js
|   |   |   |   mongoose.js
|   |   |   |   options.js
|   |   |   |   query.js
|   |   |   |   queryHelpers.js
|   |   |   |   schema.js
|   |   |   |   schemaType.js
|   |   |   |   stateMachine.js
|   |   |   |   utils.js
|   |   |   |   validOptions.js
|   |   |   |   virtualType.js
|   |   |   |   
|   |   |   +---cast
|   |   |   |       bigint.js
|   |   |   |       boolean.js
|   |   |   |       date.js
|   |   |   |       decimal128.js
|   |   |   |       number.js
|   |   |   |       objectid.js
|   |   |   |       string.js
|   |   |   |       
|   |   |   +---cursor
|   |   |   |       aggregationCursor.js
|   |   |   |       changeStream.js
|   |   |   |       queryCursor.js
|   |   |   |       
|   |   |   +---drivers
|   |   |   |   |   SPEC.md
|   |   |   |   |   
|   |   |   |   +---browser
|   |   |   |   |       binary.js
|   |   |   |   |       decimal128.js
|   |   |   |   |       index.js
|   |   |   |   |       objectid.js
|   |   |   |   |       
|   |   |   |   \---node-mongodb-native
|   |   |   |           collection.js
|   |   |   |           connection.js
|   |   |   |           index.js
|   |   |   |           
|   |   |   +---error
|   |   |   |       browserMissingSchema.js
|   |   |   |       bulkWriteError.js
|   |   |   |       cast.js
|   |   |   |       createCollectionsError.js
|   |   |   |       divergentArray.js
|   |   |   |       eachAsyncMultiError.js
|   |   |   |       index.js
|   |   |   |       invalidSchemaOption.js
|   |   |   |       messages.js
|   |   |   |       missingSchema.js
|   |   |   |       mongooseError.js
|   |   |   |       notFound.js
|   |   |   |       objectExpected.js
|   |   |   |       objectParameter.js
|   |   |   |       overwriteModel.js
|   |   |   |       parallelSave.js
|   |   |   |       parallelValidate.js
|   |   |   |       serverSelection.js
|   |   |   |       setOptionError.js
|   |   |   |       strict.js
|   |   |   |       strictPopulate.js
|   |   |   |       syncIndexes.js
|   |   |   |       validation.js
|   |   |   |       validator.js
|   |   |   |       version.js
|   |   |   |       
|   |   |   +---helpers
|   |   |   |   |   arrayDepth.js
|   |   |   |   |   clone.js
|   |   |   |   |   common.js
|   |   |   |   |   each.js
|   |   |   |   |   firstKey.js
|   |   |   |   |   get.js
|   |   |   |   |   getConstructorName.js
|   |   |   |   |   getDefaultBulkwriteResult.js
|   |   |   |   |   getFunctionName.js
|   |   |   |   |   immediate.js
|   |   |   |   |   isAsyncFunction.js
|   |   |   |   |   isBsonType.js
|   |   |   |   |   isMongooseObject.js
|   |   |   |   |   isObject.js
|   |   |   |   |   isPOJO.js
|   |   |   |   |   isPromise.js
|   |   |   |   |   isSimpleValidator.js
|   |   |   |   |   minimize.js
|   |   |   |   |   once.js
|   |   |   |   |   parallelLimit.js
|   |   |   |   |   pluralize.js
|   |   |   |   |   printJestWarning.js
|   |   |   |   |   processConnectionOptions.js
|   |   |   |   |   promiseOrCallback.js
|   |   |   |   |   setDefaultsOnInsert.js
|   |   |   |   |   specialProperties.js
|   |   |   |   |   symbols.js
|   |   |   |   |   timers.js
|   |   |   |   |   updateValidators.js
|   |   |   |   |   
|   |   |   |   +---aggregate
|   |   |   |   |       prepareDiscriminatorPipeline.js
|   |   |   |   |       stringifyFunctionOperators.js
|   |   |   |   |       
|   |   |   |   +---cursor
|   |   |   |   |       eachAsync.js
|   |   |   |   |       
|   |   |   |   +---discriminator
|   |   |   |   |       areDiscriminatorValuesEqual.js
|   |   |   |   |       checkEmbeddedDiscriminatorKeyProjection.js
|   |   |   |   |       getConstructor.js
|   |   |   |   |       getDiscriminatorByValue.js
|   |   |   |   |       getSchemaDiscriminatorByValue.js
|   |   |   |   |       mergeDiscriminatorSchema.js
|   |   |   |   |       
|   |   |   |   +---document
|   |   |   |   |       applyDefaults.js
|   |   |   |   |       cleanModifiedSubpaths.js
|   |   |   |   |       compile.js
|   |   |   |   |       getDeepestSubdocumentForPath.js
|   |   |   |   |       getEmbeddedDiscriminatorPath.js
|   |   |   |   |       handleSpreadDoc.js
|   |   |   |   |       
|   |   |   |   +---error
|   |   |   |   |       combinePathErrors.js
|   |   |   |   |       
|   |   |   |   +---indexes
|   |   |   |   |       applySchemaCollation.js
|   |   |   |   |       decorateDiscriminatorIndexOptions.js
|   |   |   |   |       getRelatedIndexes.js
|   |   |   |   |       isDefaultIdIndex.js
|   |   |   |   |       isIndexEqual.js
|   |   |   |   |       isTextIndex.js
|   |   |   |   |       
|   |   |   |   +---model
|   |   |   |   |       applyDefaultsToPOJO.js
|   |   |   |   |       applyHooks.js
|   |   |   |   |       applyMethods.js
|   |   |   |   |       applyStaticHooks.js
|   |   |   |   |       applyStatics.js
|   |   |   |   |       castBulkWrite.js
|   |   |   |   |       discriminator.js
|   |   |   |   |       pushNestedArrayPaths.js
|   |   |   |   |       
|   |   |   |   +---path
|   |   |   |   |       parentPaths.js
|   |   |   |   |       setDottedPath.js
|   |   |   |   |       
|   |   |   |   +---populate
|   |   |   |   |       assignRawDocsToIdStructure.js
|   |   |   |   |       assignVals.js
|   |   |   |   |       createPopulateQueryFilter.js
|   |   |   |   |       getModelsMapForPopulate.js
|   |   |   |   |       getSchemaTypes.js
|   |   |   |   |       getVirtual.js
|   |   |   |   |       leanPopulateMap.js
|   |   |   |   |       lookupLocalFields.js
|   |   |   |   |       markArraySubdocsPopulated.js
|   |   |   |   |       modelNamesFromRefPath.js
|   |   |   |   |       removeDeselectedForeignField.js
|   |   |   |   |       skipPopulateValue.js
|   |   |   |   |       validateRef.js
|   |   |   |   |       
|   |   |   |   +---projection
|   |   |   |   |       applyProjection.js
|   |   |   |   |       hasIncludedChildren.js
|   |   |   |   |       isDefiningProjection.js
|   |   |   |   |       isExclusive.js
|   |   |   |   |       isInclusive.js
|   |   |   |   |       isPathExcluded.js
|   |   |   |   |       isPathSelectedInclusive.js
|   |   |   |   |       isSubpath.js
|   |   |   |   |       parseProjection.js
|   |   |   |   |       
|   |   |   |   +---query
|   |   |   |   |       applyGlobalOption.js
|   |   |   |   |       applyQueryMiddleware.js
|   |   |   |   |       cast$expr.js
|   |   |   |   |       castFilterPath.js
|   |   |   |   |       castUpdate.js
|   |   |   |   |       completeMany.js
|   |   |   |   |       getEmbeddedDiscriminatorPath.js
|   |   |   |   |       handleImmutable.js
|   |   |   |   |       handleReadPreferenceAliases.js
|   |   |   |   |       hasDollarKeys.js
|   |   |   |   |       isOperator.js
|   |   |   |   |       sanitizeFilter.js
|   |   |   |   |       sanitizeProjection.js
|   |   |   |   |       selectPopulatedFields.js
|   |   |   |   |       trusted.js
|   |   |   |   |       validOps.js
|   |   |   |   |       
|   |   |   |   +---schema
|   |   |   |   |       addAutoId.js
|   |   |   |   |       applyBuiltinPlugins.js
|   |   |   |   |       applyPlugins.js
|   |   |   |   |       applyWriteConcern.js
|   |   |   |   |       cleanPositionalOperators.js
|   |   |   |   |       getIndexes.js
|   |   |   |   |       getKeysInSchemaOrder.js
|   |   |   |   |       getPath.js
|   |   |   |   |       getSubdocumentStrictValue.js
|   |   |   |   |       handleIdOption.js
|   |   |   |   |       handleTimestampOption.js
|   |   |   |   |       idGetter.js
|   |   |   |   |       merge.js
|   |   |   |   |       
|   |   |   |   +---schematype
|   |   |   |   |       handleImmutable.js
|   |   |   |   |       
|   |   |   |   +---timestamps
|   |   |   |   |       setDocumentTimestamps.js
|   |   |   |   |       setupTimestamps.js
|   |   |   |   |       
|   |   |   |   +---topology
|   |   |   |   |       allServersUnknown.js
|   |   |   |   |       isAtlas.js
|   |   |   |   |       isSSLError.js
|   |   |   |   |       
|   |   |   |   \---update
|   |   |   |           applyTimestampsToChildren.js
|   |   |   |           applyTimestampsToUpdate.js
|   |   |   |           castArrayFilters.js
|   |   |   |           decorateUpdateWithVersionKey.js
|   |   |   |           modifiedPaths.js
|   |   |   |           moveImmutableProperties.js
|   |   |   |           removeUnusedArrayFilters.js
|   |   |   |           updatedPathsByArrayFilter.js
|   |   |   |           
|   |   |   +---options
|   |   |   |       populateOptions.js
|   |   |   |       propertyOptions.js
|   |   |   |       saveOptions.js
|   |   |   |       schemaArrayOptions.js
|   |   |   |       schemaBufferOptions.js
|   |   |   |       schemaDateOptions.js
|   |   |   |       schemaDocumentArrayOptions.js
|   |   |   |       schemaMapOptions.js
|   |   |   |       schemaNumberOptions.js
|   |   |   |       schemaObjectIdOptions.js
|   |   |   |       schemaStringOptions.js
|   |   |   |       schemaSubdocumentOptions.js
|   |   |   |       schemaTypeOptions.js
|   |   |   |       virtualOptions.js
|   |   |   |       
|   |   |   +---plugins
|   |   |   |       index.js
|   |   |   |       saveSubdocs.js
|   |   |   |       sharding.js
|   |   |   |       trackTransaction.js
|   |   |   |       validateBeforeSave.js
|   |   |   |       
|   |   |   +---schema
|   |   |   |   |   array.js
|   |   |   |   |   bigint.js
|   |   |   |   |   boolean.js
|   |   |   |   |   buffer.js
|   |   |   |   |   date.js
|   |   |   |   |   decimal128.js
|   |   |   |   |   documentArray.js
|   |   |   |   |   documentArrayElement.js
|   |   |   |   |   index.js
|   |   |   |   |   map.js
|   |   |   |   |   mixed.js
|   |   |   |   |   number.js
|   |   |   |   |   objectId.js
|   |   |   |   |   string.js
|   |   |   |   |   subdocument.js
|   |   |   |   |   symbols.js
|   |   |   |   |   uuid.js
|   |   |   |   |   
|   |   |   |   \---operators
|   |   |   |           bitwise.js
|   |   |   |           exists.js
|   |   |   |           geospatial.js
|   |   |   |           helpers.js
|   |   |   |           text.js
|   |   |   |           type.js
|   |   |   |           
|   |   |   \---types
|   |   |       |   arraySubdocument.js
|   |   |       |   buffer.js
|   |   |       |   decimal128.js
|   |   |       |   index.js
|   |   |       |   map.js
|   |   |       |   objectid.js
|   |   |       |   subdocument.js
|   |   |       |   uuid.js
|   |   |       |   
|   |   |       +---array
|   |   |       |   |   index.js
|   |   |       |   |   isMongooseArray.js
|   |   |       |   |   
|   |   |       |   \---methods
|   |   |       |           index.js
|   |   |       |           
|   |   |       \---documentArray
|   |   |           |   index.js
|   |   |           |   isMongooseDocumentArray.js
|   |   |           |   
|   |   |           \---methods
|   |   |                   index.js
|   |   |                   
|   |   +---node_modules
|   |   |   \---ms
|   |   |           index.js
|   |   |           license.md
|   |   |           package.json
|   |   |           readme.md
|   |   |           
|   |   \---types
|   |           aggregate.d.ts
|   |           augmentations.d.ts
|   |           callback.d.ts
|   |           collection.d.ts
|   |           connection.d.ts
|   |           cursor.d.ts
|   |           document.d.ts
|   |           error.d.ts
|   |           expressions.d.ts
|   |           helpers.d.ts
|   |           index.d.ts
|   |           indexes.d.ts
|   |           inferschematype.d.ts
|   |           middlewares.d.ts
|   |           models.d.ts
|   |           mongooseoptions.d.ts
|   |           pipelinestage.d.ts
|   |           populate.d.ts
|   |           query.d.ts
|   |           schemaoptions.d.ts
|   |           schematypes.d.ts
|   |           session.d.ts
|   |           types.d.ts
|   |           utility.d.ts
|   |           validation.d.ts
|   |           virtuals.d.ts
|   |           
|   +---mpath
|   |   |   .travis.yml
|   |   |   History.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   SECURITY.md
|   |   |   
|   |   +---lib
|   |   |       index.js
|   |   |       stringToParts.js
|   |   |       
|   |   \---test
|   |           .eslintrc.yml
|   |           index.js
|   |           stringToParts.js
|   |           
|   +---mquery
|   |   |   History.md
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   SECURITY.md
|   |   |   
|   |   +---.github
|   |   |       ISSUE_TEMPLATE.md
|   |   |       PULL_REQUEST_TEMPLATE.md
|   |   |       
|   |   +---lib
|   |   |   |   env.js
|   |   |   |   mquery.js
|   |   |   |   permissions.js
|   |   |   |   utils.js
|   |   |   |   
|   |   |   \---collection
|   |   |           collection.js
|   |   |           index.js
|   |   |           node.js
|   |   |           
|   |   \---node_modules
|   |       +---debug
|   |       |   |   LICENSE
|   |       |   |   package.json
|   |       |   |   README.md
|   |       |   |   
|   |       |   \---src
|   |       |           browser.js
|   |       |           common.js
|   |       |           index.js
|   |       |           node.js
|   |       |           
|   |       \---ms
|   |               index.js
|   |               license.md
|   |               package.json
|   |               readme.md
|   |               
|   +---ms
|   |       index.js
|   |       license.md
|   |       package.json
|   |       readme.md
|   |       
|   +---negotiator
|   |   |   HISTORY.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           charset.js
|   |           encoding.js
|   |           language.js
|   |           mediaType.js
|   |           
|   +---node-fetch
|   |   |   browser.js
|   |   |   LICENSE.md
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---lib
|   |   |       index.es.js
|   |   |       index.js
|   |   |       index.mjs
|   |   |       
|   |   \---node_modules
|   |       +---tr46
|   |       |   |   .npmignore
|   |       |   |   index.js
|   |       |   |   package.json
|   |       |   |   
|   |       |   \---lib
|   |       |           .gitkeep
|   |       |           mappingTable.json
|   |       |           
|   |       +---webidl-conversions
|   |       |   |   LICENSE.md
|   |       |   |   package.json
|   |       |   |   README.md
|   |       |   |   
|   |       |   \---lib
|   |       |           index.js
|   |       |           
|   |       \---whatwg-url
|   |           |   LICENSE.txt
|   |           |   package.json
|   |           |   README.md
|   |           |   
|   |           \---lib
|   |                   public-api.js
|   |                   URL-impl.js
|   |                   url-state-machine.js
|   |                   URL.js
|   |                   utils.js
|   |                   
|   +---nodemon
|   |   |   .prettierrc.json
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---bin
|   |   |       nodemon.js
|   |   |       windows-kill.exe
|   |   |       
|   |   +---doc
|   |   |   \---cli
|   |   |           authors.txt
|   |   |           config.txt
|   |   |           help.txt
|   |   |           logo.txt
|   |   |           options.txt
|   |   |           topics.txt
|   |   |           usage.txt
|   |   |           whoami.txt
|   |   |           
|   |   +---lib
|   |   |   |   index.js
|   |   |   |   nodemon.js
|   |   |   |   spawn.js
|   |   |   |   version.js
|   |   |   |   
|   |   |   +---cli
|   |   |   |       index.js
|   |   |   |       parse.js
|   |   |   |       
|   |   |   +---config
|   |   |   |       command.js
|   |   |   |       defaults.js
|   |   |   |       exec.js
|   |   |   |       index.js
|   |   |   |       load.js
|   |   |   |       
|   |   |   +---help
|   |   |   |       index.js
|   |   |   |       
|   |   |   +---monitor
|   |   |   |       index.js
|   |   |   |       match.js
|   |   |   |       run.js
|   |   |   |       signals.js
|   |   |   |       watch.js
|   |   |   |       
|   |   |   +---rules
|   |   |   |       add.js
|   |   |   |       index.js
|   |   |   |       parse.js
|   |   |   |       
|   |   |   \---utils
|   |   |           bus.js
|   |   |           clone.js
|   |   |           colour.js
|   |   |           index.js
|   |   |           log.js
|   |   |           merge.js
|   |   |           
|   |   \---node_modules
|   |       +---debug
|   |       |   |   LICENSE
|   |       |   |   package.json
|   |       |   |   README.md
|   |       |   |   
|   |       |   \---src
|   |       |           browser.js
|   |       |           common.js
|   |       |           index.js
|   |       |           node.js
|   |       |           
|   |       \---ms
|   |               index.js
|   |               license.md
|   |               package.json
|   |               readme.md
|   |               
|   +---nopt
|   |   |   .npmignore
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---bin
|   |   |       nopt.js
|   |   |       
|   |   +---examples
|   |   |       my-program.js
|   |   |       
|   |   \---lib
|   |           nopt.js
|   |           
|   +---normalize-path
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---oauth
|   |   |   .npmignore
|   |   |   index.js
|   |   |   LICENSE
|   |   |   Makefile
|   |   |   package.json
|   |   |   Readme.md
|   |   |   
|   |   +---examples
|   |   |   |   github-example.js
|   |   |   |   term.ie.oauth-HMAC-SHA1.js
|   |   |   |   twitter-example.js
|   |   |   |   
|   |   |   \---express-gdata
|   |   |       |   server.js
|   |   |       |   
|   |   |       \---views
|   |   |               google_calendars.ejs
|   |   |               google_contacts.ejs
|   |   |               layout.ejs
|   |   |               
|   |   +---lib
|   |   |       oauth.js
|   |   |       oauth2.js
|   |   |       sha1.js
|   |   |       _utils.js
|   |   |       
|   |   \---tests
|   |           oauth2tests.js
|   |           oauthtests.js
|   |           sha1tests.js
|   |           shared.js
|   |           
|   +---object-assign
|   |       index.js
|   |       license
|   |       package.json
|   |       readme.md
|   |       
|   +---object-inspect
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package-support.json
|   |   |   package.json
|   |   |   readme.markdown
|   |   |   test-core-js.js
|   |   |   util.inspect.js
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   +---example
|   |   |       all.js
|   |   |       circular.js
|   |   |       fn.js
|   |   |       inspect.js
|   |   |       
|   |   \---test
|   |       |   bigint.js
|   |       |   circular.js
|   |       |   deep.js
|   |       |   element.js
|   |       |   err.js
|   |       |   fakes.js
|   |       |   fn.js
|   |       |   global.js
|   |       |   has.js
|   |       |   holes.js
|   |       |   indent-option.js
|   |       |   inspect.js
|   |       |   lowbyte.js
|   |       |   number.js
|   |       |   quoteStyle.js
|   |       |   toStringTag.js
|   |       |   undef.js
|   |       |   values.js
|   |       |   
|   |       \---browser
|   |               dom.js
|   |               
|   +---on-finished
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---on-headers
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---parseurl
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---passport
|   |   |   CHANGELOG.md
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---etc
|   |   |       jsdoc.json
|   |   |       
|   |   +---lib
|   |   |   |   authenticator.js
|   |   |   |   index.js
|   |   |   |   sessionmanager.js
|   |   |   |   
|   |   |   +---errors
|   |   |   |       authenticationerror.js
|   |   |   |       
|   |   |   +---framework
|   |   |   |       connect.js
|   |   |   |       
|   |   |   +---http
|   |   |   |       request.js
|   |   |   |       
|   |   |   +---middleware
|   |   |   |       authenticate.js
|   |   |   |       initialize.js
|   |   |   |       
|   |   |   \---strategies
|   |   |           session.js
|   |   |           
|   |   \---sponsors
|   |           descope-dark.svg
|   |           descope.svg
|   |           fusionauth.png
|   |           fusionauth.svg
|   |           loginradius.png
|   |           snyk.png
|   |           workos.png
|   |           
|   +---passport-google-oauth20
|   |   |   .npmignore
|   |   |   CONTRIBUTING.md
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---.github
|   |   |       ISSUE_TEMPLATE.md
|   |   |       PULL_REQUEST_TEMPLATE.md
|   |   |       
|   |   \---lib
|   |       |   index.js
|   |       |   strategy.js
|   |       |   
|   |       +---errors
|   |       |       googleplusapierror.js
|   |       |       userinfoerror.js
|   |       |       
|   |       \---profile
|   |               googleplus.js
|   |               openid.js
|   |               
|   +---passport-oauth2
|   |   |   CHANGELOG.md
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---lib
|   |       |   index.js
|   |       |   strategy.js
|   |       |   utils.js
|   |       |   
|   |       +---errors
|   |       |       authorizationerror.js
|   |       |       internaloautherror.js
|   |       |       tokenerror.js
|   |       |       
|   |       \---state
|   |               null.js
|   |               pkcesession.js
|   |               session.js
|   |               store.js
|   |               
|   +---passport-strategy
|   |   |   .jshintrc
|   |   |   .travis.yml
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           index.js
|   |           strategy.js
|   |           
|   +---path-to-regexp
|   |       History.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       Readme.md
|   |       
|   +---pause
|   |       .npmignore
|   |       History.md
|   |       index.js
|   |       Makefile
|   |       package.json
|   |       Readme.md
|   |       
|   +---picomatch
|   |   |   CHANGELOG.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           constants.js
|   |           parse.js
|   |           picomatch.js
|   |           scan.js
|   |           utils.js
|   |           
|   +---proxy-addr
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---pstree.remy
|   |   |   .travis.yml
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---lib
|   |   |       index.js
|   |   |       tree.js
|   |   |       utils.js
|   |   |       
|   |   \---tests
|   |       |   index.test.js
|   |       |   
|   |       \---fixtures
|   |               index.js
|   |               out1
|   |               out2
|   |               
|   +---punycode
|   |       LICENSE-MIT.txt
|   |       package.json
|   |       punycode.es6.js
|   |       punycode.js
|   |       README.md
|   |       
|   +---qs
|   |   |   .editorconfig
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   LICENSE.md
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   +---dist
|   |   |       qs.js
|   |   |       
|   |   +---lib
|   |   |       formats.js
|   |   |       index.js
|   |   |       parse.js
|   |   |       stringify.js
|   |   |       utils.js
|   |   |       
|   |   \---test
|   |           parse.js
|   |           stringify.js
|   |           utils.js
|   |           
|   +---random-bytes
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---range-parser
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---raw-body
|   |       HISTORY.md
|   |       index.d.ts
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       SECURITY.md
|   |       
|   +---readdirp
|   |       index.d.ts
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---safe-buffer
|   |       index.d.ts
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---safer-buffer
|   |       dangerous.js
|   |       LICENSE
|   |       package.json
|   |       Porting-Buffer.md
|   |       Readme.md
|   |       safer.js
|   |       tests.js
|   |       
|   +---semver
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   preload.js
|   |   |   range.bnf
|   |   |   README.md
|   |   |   
|   |   +---bin
|   |   |       semver.js
|   |   |       
|   |   +---classes
|   |   |       comparator.js
|   |   |       index.js
|   |   |       range.js
|   |   |       semver.js
|   |   |       
|   |   +---functions
|   |   |       clean.js
|   |   |       cmp.js
|   |   |       coerce.js
|   |   |       compare-build.js
|   |   |       compare-loose.js
|   |   |       compare.js
|   |   |       diff.js
|   |   |       eq.js
|   |   |       gt.js
|   |   |       gte.js
|   |   |       inc.js
|   |   |       lt.js
|   |   |       lte.js
|   |   |       major.js
|   |   |       minor.js
|   |   |       neq.js
|   |   |       parse.js
|   |   |       patch.js
|   |   |       prerelease.js
|   |   |       rcompare.js
|   |   |       rsort.js
|   |   |       satisfies.js
|   |   |       sort.js
|   |   |       valid.js
|   |   |       
|   |   +---internal
|   |   |       constants.js
|   |   |       debug.js
|   |   |       identifiers.js
|   |   |       parse-options.js
|   |   |       re.js
|   |   |       
|   |   \---ranges
|   |           gtr.js
|   |           intersects.js
|   |           ltr.js
|   |           max-satisfying.js
|   |           min-satisfying.js
|   |           min-version.js
|   |           outside.js
|   |           simplify.js
|   |           subset.js
|   |           to-comparators.js
|   |           valid.js
|   |           
|   +---send
|   |   |   HISTORY.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   SECURITY.md
|   |   |   
|   |   \---node_modules
|   |       \---ms
|   |               index.js
|   |               license.md
|   |               package.json
|   |               readme.md
|   |               
|   +---serve-static
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---set-function-length
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   env.js
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---.github
|   |           FUNDING.yml
|   |           
|   +---setprototypeof
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---test
|   |           index.js
|   |           
|   +---side-channel
|   |   |   .eslintignore
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---sift
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   MIT-LICENSE.txt
|   |   |   package.json
|   |   |   README.md
|   |   |   sift.csp.min.js
|   |   |   sift.csp.min.js.map
|   |   |   sift.min.js
|   |   |   sift.min.js.map
|   |   |   
|   |   +---es
|   |   |       index.js
|   |   |       index.js.map
|   |   |       
|   |   +---es5m
|   |   |       index.js
|   |   |       index.js.map
|   |   |       
|   |   +---lib
|   |   |       core.d.ts
|   |   |       index.d.ts
|   |   |       index.js
|   |   |       index.js.map
|   |   |       operations.d.ts
|   |   |       utils.d.ts
|   |   |       
|   |   \---src
|   |           core.d.ts
|   |           core.js
|   |           core.js.map
|   |           core.ts
|   |           index.d.ts
|   |           index.js
|   |           index.js.map
|   |           index.ts
|   |           operations.d.ts
|   |           operations.js
|   |           operations.js.map
|   |           operations.ts
|   |           utils.d.ts
|   |           utils.js
|   |           utils.js.map
|   |           utils.ts
|   |           
|   +---simple-update-notifier
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---build
|   |   |       index.d.ts
|   |   |       index.js
|   |   |       
|   |   \---src
|   |           borderedText.ts
|   |           cache.spec.ts
|   |           cache.ts
|   |           getDistVersion.spec.ts
|   |           getDistVersion.ts
|   |           hasNewVersion.spec.ts
|   |           hasNewVersion.ts
|   |           index.spec.ts
|   |           index.ts
|   |           isNpmOrYarn.ts
|   |           types.ts
|   |           
|   +---sparse-bitfield
|   |       .npmignore
|   |       .travis.yml
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       test.js
|   |       
|   +---statuses
|   |       codes.json
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---supports-color
|   |       browser.js
|   |       index.js
|   |       license
|   |       package.json
|   |       readme.md
|   |       
|   +---to-regex-range
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---toidentifier
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---touch
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---bin
|   |           nodetouch.js
|   |           
|   +---tr46
|   |   |   index.js
|   |   |   LICENSE.md
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           mappingTable.json
|   |           regexes.js
|   |           statusMapping.js
|   |           
|   +---tsscmp
|   |   |   .travis.yml
|   |   |   appveyor.yml
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---lib
|   |   |       index.js
|   |   |       
|   |   \---test
|   |       +---benchmark
|   |       |       index.js
|   |       |       
|   |       \---unit
|   |               index.js
|   |               
|   +---type-is
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---uid-safe
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---uid2
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---undefsafe
|   |   |   .jscsrc
|   |   |   .jshintrc
|   |   |   .travis.yml
|   |   |   example.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---.github
|   |   |   \---workflows
|   |   |           release.yml
|   |   |           
|   |   \---lib
|   |           undefsafe.js
|   |           
|   +---undici-types
|   |       agent.d.ts
|   |       api.d.ts
|   |       balanced-pool.d.ts
|   |       cache.d.ts
|   |       client.d.ts
|   |       connector.d.ts
|   |       content-type.d.ts
|   |       cookies.d.ts
|   |       diagnostics-channel.d.ts
|   |       dispatcher.d.ts
|   |       errors.d.ts
|   |       fetch.d.ts
|   |       file.d.ts
|   |       filereader.d.ts
|   |       formdata.d.ts
|   |       global-dispatcher.d.ts
|   |       global-origin.d.ts
|   |       handlers.d.ts
|   |       header.d.ts
|   |       index.d.ts
|   |       interceptors.d.ts
|   |       mock-agent.d.ts
|   |       mock-client.d.ts
|   |       mock-errors.d.ts
|   |       mock-interceptor.d.ts
|   |       mock-pool.d.ts
|   |       package.json
|   |       patch.d.ts
|   |       pool-stats.d.ts
|   |       pool.d.ts
|   |       proxy-agent.d.ts
|   |       readable.d.ts
|   |       README.md
|   |       webidl.d.ts
|   |       websocket.d.ts
|   |       
|   +---unpipe
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---utils-merge
|   |       .npmignore
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---vary
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---webidl-conversions
|   |   |   LICENSE.md
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           index.js
|   |           
|   +---whatwg-url
|   |   |   index.js
|   |   |   LICENSE.txt
|   |   |   package.json
|   |   |   README.md
|   |   |   webidl2js-wrapper.js
|   |   |   
|   |   \---lib
|   |           encoding.js
|   |           Function.js
|   |           infra.js
|   |           percent-encoding.js
|   |           URL-impl.js
|   |           url-state-machine.js
|   |           URL.js
|   |           urlencoded.js
|   |           URLSearchParams-impl.js
|   |           URLSearchParams.js
|   |           utils.js
|   |           VoidFunction.js
|   |           
|   \---yallist
|           iterator.js
|           LICENSE
|           package.json
|           README.md
|           yallist.js
|           
+---routes
|       auth.js
|       expenses.js
|       tours.js
|       
\---utils
        calculateBalances.js
        
